/* General Styles */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2, h3 {
  color: #2c3e50;
}

a {
  text-decoration: none;
  color: #3498db;
}

a:hover {
  color: #2980b9;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #3498db;
  color: #fff;
  border-radius: 5px;
  margin: 5px;
}

.btn:hover {
  background: #2980b9;
}

/* Header */
header {
  background: #2c3e50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin: 0;
  font-size: 1.2rem;
}

/* Hero Section */
#hero {
  background: #ecf0f1;
  padding: 60px 0;
  text-align: center;
}

#hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

#hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Sections */
section {
  padding: 60px 0;
}

section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
}

/* Projects */
.project {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project h3 {
  margin-top: 0;
}

/* Skills */
#skills ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

#skills ul li {
  display: inline-block;
  margin: 5px 10px;
  padding: 10px 20px;
  background: #ecf0f1;
  border-radius: 5px;
}

/* Contact */
#contact {
  background: #2c3e50;
  color: #fff;
  text-align: center;
}

#contact .btn {
  background: #3498db;
  color: #fff;
}

/* Footer */
footer {
  background: #34495e;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}